# SampleODataApis

./: README.md
docker/: docker-compose.monitoring.yml  docker-compose.yml  start.ps1
docker/config/: .env.local
src/: Sample.OData.Api.sln
src/classic-api-odata/Classic.Odata.Api/: Classic.Odata.Api.csproj  Dockerfile
src/classic-api-odata/Classic.Odata.Api/Controllers/: WeatherForecastController.cs
src/classic-api-odata/Classic.Odata.Api/Properties/: launchSettings.json
src/classic-api-odata/Classic.Odata.DataModel/: Classic.Odata.DataModel.csproj  EntityHost.cs  ServicesExtensions.cs  WeatherContext.cs
src/classic-api-odata/Classic.Odata.DataModel/Models/: WeatherForecastModel.cs
src/classic-api-odata/Classic.Odata.Domain/: Classic.Odata.Domain.csproj  IQueryService.cs  WeatherForecast.cs  WeatherForecastQueryService.cs
src/classic-api-odata/Classic.Odata.Domain/Mapper/: IServiceMapperAccessor.cs  ServiceMapperAccessor.cs
src/kata-api-odata/Kata.Odata.Api/: Dummy.Odata.Api.http  HttpExtensions.cs  Kata.Odata.Api.csproj  WeatherForecast.cs
src/kata-api-odata/Kata.Odata.Api/Controllers/: WeatherForecastController.cs
src/kata-api-odata/Kata.Odata.Api/Helper/: HttpExtensions.cs
src/kata-api-odata/Kata.Odata.DataModel/: Kata.Odata.DataModel.csproj  ServiceExtensions.cs
src/kata-api-odata/Kata.Odata.DataModel/DataReader/: DataReader.cs  IDataReader.cs  IQuery.cs
src/kata-api-odata/Kata.Odata.DataModel/DataReader/Models/: CounterResult.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/: ApplyClauseBuilder.cs  EdmModelBuilder.cs  FilterClauseBuilder.cs  IEdmModelBuilder.cs  IODataQueryBuilder.cs  IODataQueryParser.cs  ODataQueryBuilder.cs  ODataQueryParser.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/Clause/: ApplyClauseBuilder.cs  FilterClauseBuilder.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/EdmModelBuilder/: EdmModelBuilder.cs  IEdmModelBuilder.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/Models/: BuilderQueryResult.cs  ODataQueryResult.cs  QueryInfo.cs  SqlQuery.cs  SqlQueryToExecute.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/QueryBuilder/: IODataQueryBuilder.cs  ODataQueryBuilder.cs
src/kata-api-odata/Kata.Odata.DataModel/KataQuery/QueryParser/: IODataQueryParser.cs  ODataQueryParser.cs
src/kata-api-odata/Kata.Odata.Domain/: IWeatherForecastQueryService.cs  Kata.Odata.Domain.csproj  WeatherForecast.cs  WeatherForecastQueryService.cs
src/kata-api-odata/Kata.QueryBuilder/: EdmModelBuilder.cs  IEdmModelBuilder.cs  IODataQueryBuilder.cs  IODataQueryParser.cs  Kata.QueryBuilder.csproj  ODataQueryBuilder.cs  ODataQueryParser.cs  ServiceExtensions.cs
src/kata-api-odata/Kata.QueryBuilder/Clause/: ApplyClauseBuilder.cs  FilterClauseBuilder.cs
src/kata-api-odata/Kata.QueryBuilder/ComplexFilters/: IKataComplexFilterManager.cs  KataComplexFilterBuilder.cs  KataComplexFilterManager.cs  ServiceExtensions.cs
src/kata-api-odata/Kata.QueryBuilder/ComplexFilters/FilterComparators/: ContainsComparator.cs  DefaultComparator.cs  EndWithComparator.cs  EqualsComparator.cs  GreaterThanComparator.cs  GreaterThanOrEqualComparator.cs  IsNotNullComparator.cs  IsNullComparator.cs  LessThanComparator.cs  LessThanOrEqualComparator.cs  NotEqualsComparators.cs  StartWithComparator.cs
src/kata-api-odata/Kata.QueryBuilder/ComplexFilters/FilterTypeParsers/: DefaultFilterTypeParser.cs  RangeSelectionTypeParser.cs  SingleSelectionTypeParser.cs
src/kata-api-odata/Kata.QueryBuilder/ComplexFilters/Mapper/: ComplexFilterMapper.cs  IComplexFilterMapper.cs
src/kata-api-odata/Kata.QueryBuilder/Models/: ODataQueryResult.cs  QueryInfo.cs  SqlQueryToExecute.cs  WhereFilter.cs
