<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Cache\ServiceCache.csproj" />
	  <ProjectReference Include="..\ComplexFilters.Abstractions\ComplexFilters.Abstractions.csproj" />
	  <ProjectReference Include="..\HttpDecorator\HttpDecorator.csproj" />
	  <ProjectReference Include="..\SQL.ReadModel\SQL.ReadModel.csproj" />
	</ItemGroup>

</Project>
