<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classic.Odata.DataModel\Classic.Odata.DataModel.csproj" />
  </ItemGroup>
	
<ItemGroup>
	<PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="4.0.2" />
</ItemGroup>

</Project>
